Task
    # Written by MOSEK v10.0.34
    # problemtype: Conic Problem
    # number of linear variables: 0
    # number of linear constraints: 23
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 1
    # number of positive semidefinite matrixes: 24
    # number of affine conic constraints: 0
    # number of disjunctive constraints: 0
    # number of old-style A nonzeros: 0
Objective
    Minimize + <M0;@X0>
Constraints
    @c0 [1] + <M1;@X0>
    @c1 [0] + <M2;@X0>
    @c2 [0] + <M3;@X0>
    @c3 [0] + <M4;@X0>
    @c4 [0] + <M5;@X0>
    @c5 [0] + <M6;@X0>
    @c6 [0] + <M7;@X0>
    @c7 [0] + <M8;@X0>
    @c8 [0] + <M9;@X0>
    @c9 [0] + <M10;@X0>
    @c10 [0] + <M11;@X0>
    @c11 [0] + <M12;@X0>
    @c12 [0] + <M13;@X0>
    @c13 [0] + <M14;@X0>
    @c14 [0] + <M15;@X0>
    @c15 [0] + <M16;@X0>
    @c16 [0] + <M17;@X0>
    @c17 [0] + <M18;@X0>
    @c18 [0] + <M19;@X0>
    @c19 [0] + <M20;@X0>
    @c20 [0] + <M21;@X0>
    @c21 [0] + <M22;@X0>
    @c22 [0] + <M23;@X0>
Variables
    @X0 [PSD(29)]
SymmetricMatrixes
    M0 SYMMAT(29) (13,13,61.57219748174045) (15,15,0.8866396437370625) (28,13,9.618252058783881)
        (28,14,4.700029588648793) (28,15,-0.7386911624441492) (28,16,4.913372103387565)
        (28,17,8.708933697873423) (28,18,-0.3033312412645482) (28,19,12.827971347907285)
        (28,20,0.781534410732459) (28,21,-0.7108231644586115) (28,22,6.169376997753845)
        (28,23,-8.793180499029875) (28,24,-0.42586426883780504) (28,25,-9.930588748249724)
        (28,26,1.8881110494196955) (28,27,-2.444680070962302) (28,28,17.935346144402146)
        (14,14,61.57219748174045) (16,16,61.57219748174045) (18,18,0.8866396437370625)
        (17,17,61.57219748174045) (19,19,61.57219748174045) (21,21,0.8866396437370625)
        (20,20,61.57219748174045) (22,22,61.57219748174045) (24,24,0.8866396437370625)
        (23,23,61.57219748174045) (25,25,61.57219748174045) (27,27,0.8866396437370625)
        (26,26,61.57219748174045)
    M1 SYMMAT(29) (0,0,1)
    M2 SYMMAT(29) (0,0,-1) (1,1,1) (2,2,1) (3,3,1)
    M3 SYMMAT(29) (1,1,1) (2,2,1) (3,3,1)
    M4 SYMMAT(29) (1,1,1) (2,2,1) (3,3,1)
    M5 SYMMAT(29) (0,0,-1) (1,1,1) (2,2,1) (3,3,1)
    M6 SYMMAT(29) (1,1,1) (2,2,1) (3,3,1)
    M7 SYMMAT(29) (0,0,-1) (1,1,1) (2,2,1) (3,3,1)
    M8 SYMMAT(29) (0,0,-1) (1,1,1) (2,2,1) (3,3,1)
    M9 SYMMAT(29) (1,1,1) (2,2,1) (3,3,1)
    M10 SYMMAT(29) (1,1,1) (2,2,1) (3,3,1)
    M11 SYMMAT(29) (0,0,-1) (1,1,1) (2,2,1) (3,3,1)
    M12 SYMMAT(29) (1,1,1) (2,2,1) (3,3,1)
    M13 SYMMAT(29) (1,1,1) (2,2,1) (3,3,1)
    M14 SYMMAT(29) (0,0,-1) (1,1,1) (2,2,1) (3,3,1)
    M15 SYMMAT(29) (1,1,1) (2,2,1) (3,3,1)
    M16 SYMMAT(29) (1,1,1) (2,2,1) (3,3,1)
    M17 SYMMAT(29) (0,0,-1) (1,1,1) (2,2,1) (3,3,1)
    M18 SYMMAT(29) (1,1,1) (2,2,1) (3,3,1)
    M19 SYMMAT(29) (1,1,1) (2,2,1) (3,3,1)
    M20 SYMMAT(29) (0,0,-1) (1,1,1) (2,2,1) (3,3,1)
    M21 SYMMAT(29) (1,1,1) (2,2,1) (3,3,1)
    M22 SYMMAT(29) (1,1,1) (2,2,1) (3,3,1)
    M23 SYMMAT(29) (0,0,-1) (1,1,1) (2,2,1) (3,3,1)
